{"flutter":{"platforms":{"android":{"default":{"projectId":"fanlaapp","appId":"1:450562716508:android:db8ffe2dc00fc22d7b8799","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fanlaapp","appId":"1:450562716508:ios:a0266d552035af517b8799","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fanlaapp","configurations":{"android":"1:450562716508:android:db8ffe2dc00fc22d7b8799","ios":"1:450562716508:ios:a0266d552035af517b8799"}}}}}}